<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>欢迎访问班车管理系统</title>
	<style type="text/css">		
		*{
  			padding: 0;
  			margin: 0;
  		}
		.header{
			width:100%;
			height: 100px;
			margin-top: 0px;		
  			position: relative;
		}
		.header #logo{
			position:static;
			height: 80px;
			width: 120px;
		}
		.header #span{
   			position: absolute;
  			top:30%;  
  			font-size: 30px;
  			color: 	#B0C4DE;
		}

		.Link{
			margin-left: 75%;
		}
		.main{
			border:0;
			background-size: cover;
			background-image:url(bg.jpg);
			width: 100%;
			height: 650px;
			background-repeat: no-repeat;
			position: relative;
		}
		.footer{
			margin-top: 3%;
			margin-left: 30%;
		}
		.form{
			position: absolute;
			top: 10%;
			margin-left: 60%;
    		width: 250px;
    		background: linear-gradient(to bottom,#6E8B3D,#66cccc);
    		color: #FFFFFF;
    		border-radius: 2px;
    		padding: 50px;
    		height: 60%;
		}
		.form .main-header{
    		text-align: center;
    		font-size: 35px;
    		line-height: 100px;
		}
		.form .input-form input{
    		background-color: rgb(41,45,62);
    		border: 0;
    		width: 100%;
    		text-align: center;
    		font-size: 15px;
    		color: #FFFFFF;
    		outline: none;
		}
		.form .input-form input::placeholder{
    		text-transform: uppercase;
		}
		.form .input-form .border-form{
    		background-image: linear-gradient(to right,#FFFFF0,#7CFC00);
    		width: 100%;
    		height: 50px;
    		margin-bottom: 20px;
    		border-radius: 30px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
		}
		.form .input-form .border-form .border-item{
    		height:calc(100% - 4px);
    		width: calc(100% - 4px);
    		border-radius: 30px;
    		background-color: #FFFFE0;
		}
		.form .action{
    		display: flex;
    		justify-content: center;
		}
		.form .action .btn{
   			width: 60%;
    		text-transform: uppercase;
    		border: 2px solid #0e92b3;
    		text-align: center;
    		line-height: 50px;
    		border-radius: 30px;
    		cursor: pointer;
    		transition:0.2s;
		}
		.form .action .btn:hover{
    		background-color: #0e92b3;
		}

	</style>
</head>
<body>
		<div class="header">
			<img src="corner.jfif" id="logo">
			<span id="span">智慧班车 | 致力于优化校园/社区/公司班车管理</span>		
			<a href="" class="Link">加入我们</a>
			<a href="">投诉</a>
			<a href="">帮助</a>
		</div>
		<div class="main" >
			<div class="form">
			<div class="main-header">
        			账号登录
    		</div>
			<div class="input-form">
    			<div class="border-form">
        			<input type="text" name="username" placeholder="username" class="border-item">
    			</div>
        		<div class="border-form">
            		<input type="password" name="password" placeholder="password" class="border-item">
        		</div>
    		</div>
    		<div class="action">
    			<div class="btn">login</div>
    			<div class="btn">regist</div>
			</div>
			</div>
		</div>
		<div class="footer">
		<footer>
			<a href="">关于我们&nbsp;</a>
			<a href="免费邮"></a>
			<a href="">官方博客</a>
			<a href="">客户服务</a>
			<a href="">隐私政策|</a>
			<a href="">啥也不会公司版权所有&copy;2020-2021</a>
		</footer>
		</div>
</body>
</html>